h2mem1 = {
  url = "jdbc:h2:tcp://0.0.0.0/./database/h2/demo1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
  driver = org.h2.Driver
  keepAliveConnection = true
}

# Additional logging for troubleshooting
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}