[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/xantin/IdeaProjects/BFScalaBackend/src/main/scala/be/bfscalabackend/database/Database.scala:3:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m[33mimport[0m slick.lifted.TableQuery[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: slick[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/xantin/IdeaProjects/BFScalaBackend/src/main/scala/be/bfscalabackend/database/Database.scala:8:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m[33mimport[0m slick.jdbc.H2Profile.api.*[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: slick[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E081] Type Error: /Users/xantin/IdeaProjects/BFScalaBackend/src/main/scala/be/bfscalabackend/database/Database.scala:72:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m  ) { (s => s.setNumber, sessionID)} [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Could not infer type for parameter s of anonymous function[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Expected type for the whole anonymous function: Any[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
