[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/xantin/IdeaProjects/BFScalaBackend/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/xantin/IdeaProjects/BFScalaBackend/target/scala-3.3.4/classes.bak[0m
